{% extends "base.html" %}
{% block content %}
<h1>Car List</h1>

{% if car_list %}
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Model</th>
      <th>Manufacturer</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    {% for car in car_list %}
    <tr>
      <td><a href="{% url 'taxi:car-detail' car.id %}">{{ car.id }}</a></td>
      <td>{{ car.model }}</td>
      <td>{{ car.manufacturer.name }}</td>
      <td>{{ car.manufacturer.country }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}
{% endblock %}
